[tox]
envlist = py26, py27, py33, py34

[testenv]
deps=
    flask
    pytest
    pytest-cov
    pytest-pep8
    pytest-flakes
commands=py.test tests

[testenv:py26]
deps=
    flask
    pytest
    pytest-cov
    pytest-pep8
    unittest2
    pytest-flakes
commands=py.test tests
